🌍 Internet
                            │
                            │
                    ┌───────────────┐
                    │    Router     │
                    └───────┬───────┘
                            │
        ┌───────────────────┼───────────────────┐
        │                   │                   │
        │                   │                   │
┌──────────────┐  ┌──────────────┐  ┌──────────────┐
│    TrueNAS   │  │ Raspberry Pi │  │   Clients    │
│    (Server   │  │   Pi-hole    │  │ (PC, Phone)  │
└──────┬───────┘  └──────┬───────┘  └──────┬───────┘
        │                │                 │
        │         DNS Filtering            │
        │<───────────────┘                 │
       │                                   │
       │                                   │
┌──────────────┐                           │
│ Containers   │                           │
│              │                           │
│ - Jellyfin   │                           │
│ - Navidrome  │                           │
│ - Minecraft  │                           │
└──────────────┘                           │
       │                                   │
       │                                   │
┌──────────────┐                           │
│ Raspberry Pi │                           │
│   (KVM)      │◄──────────────────────────┘
└──────┬───────┘
       │
       │ HDMI / USB Control
       │
🖥️ Direct Hardware Access (out-of-band management)


                                   ┌──────────────┐
                                   │  Tailscale   │
                                   │   (VPN)      │
                                   └──────┬───────┘
                                          │
                                   🔐 Remote Access
