🌍 Internet
                               │
                     ┌──────────────────┐
                     │   Cloudflare DNS │
                     └─────────┬────────┘
                               │
                        (Domain Resolution)
                               │
                     ┌─────────▼────────┐
                     │     Router       │
                     └─────────┬────────┘
                               │
        ┌──────────────────────┼──────────────────────┐
        │                      │                      │
        │                      │                      │
┌──────────────┐      ┌──────────────┐      ┌──────────────┐
│   TrueNAS    │      │ Raspberry Pi │      │   Clients     │
│   (Server)   │      │   Pi-hole    │      │ (PC, Phone)   │
└──────┬───────┘      └──────┬───────┘      └──────┬───────┘
       │                     │                     │
       │             DNS Filtering                │
       │◄────────────────────┘                    │
       │                                          │
       │                                          │
┌──────────────┐                                  │
│ Containers   │                                  │
│              │                                  │
│ - Jellyfin   │                                  │
│ - Navidrome  │                                  │
│ - Minecraft  │                                  │
└──────────────┘                                  │
       │                                          │
       │                                          │
┌──────────────┐                                  │
│ Raspberry Pi │                                  │
│   (KVM)      │◄─────────────────────────────────┘
└──────┬───────┘
       │
       │ HDMI / USB Control
       │
🖥️ Out-of-Band Management


                🔐 Secure Remote Access Layer
                ┌────────────────────────────┐
                │        Tailscale VPN       │
                │   (WireGuard-based mesh)   │
                └────────────┬───────────────┘
                             │
                   🔐 SSH Access (Key-based Auth)
                             │
                    Zugriff auf TrueNAS & Systeme
